<!DOCTYPE html>
<html>
  <head>
    <title>cv</title>
    <link rel="icon" href="foto.png">
  </head>
<body>
<img src="foto.png" alt="my foto ">
<h1> YHYA ALTINJI </h1>
<P> computer engineering</P>


<h2>conet us </h2>
<ul>
<li>email <a href="mailto:yahyaaltunji56@gmail.com">yahyaaltunji56@gmail.com</a></li>
<li>phone number <a href="tel:+0099430230">0099430230</a></li>
</ul>
 <h2>skills</h2>
 <table>
  <thead>
<tr>
<th>skill</th>
<th>level</th>
</tr>
<tr>
<td>html</td>
<td>intermediate</td>
</tr>
<tr>
<td>android </td>
<td>beginner</td>
</tr>
 </table>
  </thead>
<h2>Languages</h2>
<table>

<ul>
  <li>Arabic - Native</li>
  <li>Turkish - Fluent</li>
  <li>English - Intermediate</li>
</ul>
</table>
<table border="1"></table>
  <tr>
    <td>
      <h2>Hobbies</h2>
      <ul>
        <li>Gym and Fitness</li>
        <li>Content Creation</li>
        <li>Learning Web Development</li>
      </ul>
    </td>
  </tr>
</table>










</body>